.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.container h1 {
    margin-top: -2.7rem;
    padding-bottom: 1rem;
    font-weight: 400;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    padding-bottom: 1.365rem;
}

.error {
    align-items: center;
    min-height: calc(100vh - 12.33rem);
}


@media screen and (max-width: 1024px) {
    .card-grid {
        grid-template-columns: 1fr 1fr;
    }

    .container h1 {
        padding: 1.8rem 0;
    }

    .error {
        min-height: calc(100vh - 18.5rem);
    }
}

@media screen and (max-width: 768px) {
    .container h1 {
        padding: 1rem;
    }

    .card-grid {
        grid-template-columns: 1fr 1fr;
    }

    .error {
        min-height: calc(100vh - 16.9rem);
    }

}

@media screen and (max-width: 480px) {

    .container {
        width: 100%;
    }

    .container h1 {
        margin-top: 0;
        padding: 1rem;
    }

    .card-grid {
        grid-template-columns: 1fr;
        margin-bottom: -1.5rem;
    }

    .error {
        min-height: calc(100vh - 14.45rem);
        padding-bottom: 0;
    }
}